FLASK_ENV=development
SECRET_KEY=secret123
JWT_SECRET_KEY=jwtsecret123

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.lqcwmvtdxcszuxdnzabu
DB_PASSWORD=supabaseroot1023*-
DB_PORT=5432

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jsef1023@gmail.com
MAIL_PASSWORD=bqsxoojeefdqazwd
